<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            left: 150px;
            top:50px;
            z-index:3;
        }
        .class2 {
            background-color: green;
            width: 100px;
            height: 100px;
            position: relative;
            left: 200px;
            z-index:2;
            

        }
        .class3 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: relative;
            left: 250px;
            top: -50px;
            z-index:1;

        }
        .class4 {
            background-color:blue;
            width: 100px;
            height: 100px;
            position: relative;
            left: 300px;
            top: -100px;
            z-index:0;

        }
       
    </style>
</head>
<body>
    <div class="class1">class1</div>
    <div class="class2">class2</div>
    <div class="class3">class3</div>
    <div class="class4">class4</div>
    
</html>