<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Bootstrap framework link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- Fonts from external source -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(30, 38%, 92%);
    }

    img {
      width: 250px;
      height: 400px;
      border-radius: 10px 0px 0px 10px;
    }

    p {
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }

    h3 {
      font-family: 'Fraunces', serif;
      font-weight: bolder;
      margin: 0px;
      /* line-height: 30px; */
      font-size: 28px;
    }

    p.content {
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
      margin: 0px;
    }

    .flexContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
    }

    .flexItem {
      width: 500px;
      height: 400px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      display: flex;
      justify-content: flex-start;
    }

    .productCard {
      width: 250px;
      height: 400px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      /* line-height: 20px; */
    }

    .maxprice {
      text-decoration: line-through;
    }

    .actualprice {
      font-family: 'Fraunces', serif;
      font-weight: bolder;
      font-size: 30px;
      color: hsl(158, 36%, 40%);
    }

    .button {
      background-color: hsl(158, 36%, 20%);
      width: 100%;
      height: 40px;
      border-color: hsl(158, 36%, 20%);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }

    .perfume {
      letter-spacing: 4px;
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      /* font-weight: bold; */
    }

    .button:hover {
      background-color: hsl(158, 36%, 40%);
      border-color: hsl(158, 36%, 40%);
    }
  </style>
</head>

<body>
  <div class="flexContainer">
    <div class="flexItem">
      <img src="images\image-product-desktop.jpg" alt="">
      <div class="productCard">

        <h6 class="perfume">PERFUME</h6>

        <h3>Gabrielle Essence Eau De Parfum</h3>
        <br>

        <p class="content"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <br>

        <p><span class="actualprice">$149.99 &nbsp&nbsp&nbsp</span><span class="maxprice">$169.99</span> </p>

        <button type="button" class="btn btn-primary btn-sm button"><svg width="15" height="16"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF" />
          </svg>
          &nbsp&nbspAdd to Cart
        </button>
      </div>


    </div>
  </div>


</body>

</html>